version: '2'

networks:
  ato:

services:
  ca.seller.ato.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.seller.ato.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.seller.ato.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e59d3d0abb7702c40f987eabb13474188d38ac9dcb7cb6529b2f43c7e250b4fe_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/seller.ato.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.seller.ato.com
    networks:
      - ato
